C:\Users\iscc\Desktop\360\360\bin\Debug\net8.0\appsettings.Development.json
C:\Users\iscc\Desktop\360\360\bin\Debug\net8.0\appsettings.json
C:\Users\iscc\Desktop\360\360\bin\Debug\net8.0\360.staticwebassets.runtime.json
C:\Users\iscc\Desktop\360\360\bin\Debug\net8.0\360.staticwebassets.endpoints.json
C:\Users\iscc\Desktop\360\360\bin\Debug\net8.0\360.exe
C:\Users\iscc\Desktop\360\360\bin\Debug\net8.0\360.deps.json
C:\Users\iscc\Desktop\360\360\bin\Debug\net8.0\360.runtimeconfig.json
C:\Users\iscc\Desktop\360\360\bin\Debug\net8.0\360.dll
C:\Users\iscc\Desktop\360\360\bin\Debug\net8.0\360.pdb
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\360.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\360.AssemblyInfoInputs.cache
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\360.AssemblyInfo.cs
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\360.csproj.CoreCompileInputs.cache
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\360.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\360.RazorAssemblyInfo.cache
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\360.RazorAssemblyInfo.cs
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\scopedcss\bundle\360.styles.css
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\scopedcss\projectbundle\360.bundle.scp.css
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\staticwebassets\msbuild.360.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\staticwebassets\msbuild.360.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\staticwebassets\msbuild.build.360.props
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.360.props
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.360.props
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\360.dll
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\refint\360.dll
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\360.pdb
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\360.genruntimeconfig.cache
C:\Users\iscc\Desktop\360\360\obj\Debug\net8.0\ref\360.dll
